#! /bin/bash

if [ -z "$FZF_PATH" ]; then
    FZF_PATH="$DOTFILES/../toolbox/fzf"
fi

# Fuzzy File Finder setup and activation
#---------------------------------------
[ -f $FZF_PATH/.fzf.bash ] && source $FZF_PATH/.fzf.bash
export FZF_DEFAULT_OPTS="--extended"
# export FZF_DEFAULT_COMMAND='rg --hidden -l -g '!.git/' "" 2> /dev/null'
# export FZF_CTRL_T_COMMAND='rg --hidden -l -g '!.git/' "" 2> /dev/null'
# export FZF_DEFAULT_COMMAND="find \! \( -path '*/.git' -prune \) -printf '%P\n'"
# export FZF_CTRL_T_COMMAND="find \! \( -path '*/.git' -prune \) -printf '%P\n'"
# export FZF_DEFAULT_COMMAND="fd --type f"
# export FZF_CTRL_T_COMMAND="fd --type f"
export FZF_DEFAULT_COMMAND="fd -H -E .git"
export FZF_CTRL_T_COMMAND="fd -H -E .git"

alias fzf='fzf --preview "bat --color=always --style=numbers --line-range=:500 {}"'